server {
    listen 80;
    server_name ${HOST} www.${HOST};
    return 301 https://${HOST}$request_uri;
}

server {
    listen 443;
    server_name www.${HOST};

    # redirects www to non-www. wasn't work for me without this server block
    return 301 https://${HOST}$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name ${HOST};
    root /app;

    access_log /var/log/nginx/local.iqos.access.log;
    error_log /var/log/nginx/local.iqos.error.log;

    # Configure file root, proxy_pass or whatever you use here
    ssl_certificate     /etc/nginx/ssl/cert/local.iqos.crt;
    ssl_certificate_key /etc/nginx/ssl/key/local.iqos.key;

    ssl     on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    fastcgi_param Host $host;
    fastcgi_param Connection close;
    fastcgi_param X-Real-IP $remote_addr;
    fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
    fastcgi_param X-Original-URI $request_uri;

    client_max_body_size 72m;

    include vhosts/inc/www.locations.conf;
}
