location / {
     index index.html index.php;

     try_files $uri $uri/ @handler;
     expires max;
}

location ^~ /app/                { deny all; }
location ^~ /includes/           { deny all; }
location ^~ /lib/                { deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /pkginfo/            { deny all; }
location ^~ /report/config.xml   { deny all; }
location ^~ /var/                { deny all; }

location  /. {
    return 404;
}

location @handler {
     rewrite / /index.php;
}

location ~ .php/ {
      rewrite ^(.*.php)/ $1 last;
}

location ~ \.php$ {
    include fastcgi_params;

    fastcgi_pass  fpm_backend;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_param  MAGE_RUN_CODE default;
    fastcgi_param  MAGE_RUN_TYPE store;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 4k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
}